/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require chosen
 *= require_self
 *= require_tree .
*/

@import "mixins";

.signin, .passwords, .edit-account {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  .border-radius(5px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  background: #fff;
  
  p {
    font-weight: bold;
    font-size: 18px;
    
    &.help-block {
      font-size: 14px;
      font-weight: normal;
      font-style: italic;
    }
  }
  
  form {
    width: auto;
    float: none;
  }
}

.edit-account {
  width: 600px;
  
  table caption {
    color: #555;
    background: #fcf8e3;
    margin-bottom: 10px;
  }
}

.navbar form.button_to {
  display: inline-block;
}

.hp-container {
  width: 980px;
  margin: 0 auto;
  
  &.premium {
    width: 1024px;
  }
}

footer {
  margin-top: 60px;
  color: #999;
  font-size: 13px;
}

#infscr-loading {
  text-align: center;
  z-index: 100;
  position: fixed;
  left: 45%;
  bottom: 40px;
  width: 200px;
  padding: 10px;
  background: black;
  opacity: 0.8;
  color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

