.filters {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 15px;
  color: #222;
  text-align: center;
  
  .dropdown {
    display: inline-block;
    position: relative;
    
    li {
      text-align: left;
    }
  }
  
  a.filter {
    padding-bottom: 3px;
    border-bottom: 3px solid #0088cc;
    font-size: 26px;
    margin: 0 10px;

    &:hover {
      text-decoration: none;
      color: #222;
    }
  }
}