@import "mixins";

.listing-container {
  .border-radius(5px);
  .box-shadow(0 0px 7px rgba(0,0,0,0.3));
  background: #fff;
  padding: 10px;
  width: 195px;
  height: 248px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  
  p {
    line-height: 1.2em;
  }
  
  .company-name {
    font-weight: bold;
    border-bottom: 2px solid #dfdfdf;
  }

  .text {
    color: #999;
    font-size: .8em;
    word-wrap: break-word;
  }
  
  img.portfolio-img {
    display: block;
    margin-bottom: 10px;
    width: 195px;
    height: 136px;
  }
  
  &.premium {
    width: 430px;
    height: 490px;
    margin-right: 10px;
    
    header {
      display: block;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #e8e8e8;
      
      .company-name {
        font-size: 18px;
        display: inline-block;
        margin-bottom: 8px;
      }
    }
    
    .text {
      display: block;
      font-size: 12px;
    }
    
    img.portfolio-img {
      width: 430px;
      height: 300px;
    }
  }
}

.thumbnails {
  a.company-name {
    text-decoration: none;
    color: #222;
  }
}

.listing-container-xlarge {
  .border-radius(5px);
  .box-shadow(0 0px 7px rgba(0,0,0,0.3));
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 13px;
  
  .label-info {
    background: none;
  }
  
  .description {
    margin: 15px 0;
  }
  
  .company-name {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 20px;
  }
  
  p {
    color: #333;
    
    &.specialties, &.location {
      margin-bottom: 0;
    }
  }
  
  .actions {
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 20px;
    padding-bottom: 20px;
    
    span.action {
      color: #888;
      font-weight: bold;
      cursor: pointer;
      display: inline-block;
      line-height: 30px;
      
      &:hover {
        color: #222;
      }
    }
    
  }
  
  .portfolio-image {
    padding-top: 25px;
    margin: 20px 0;
    background: #f1f1f1;
    text-align: center;
    
    p {
      margin-top: 10px;
      padding: 0 20px;
      text-align: left;
      word-wrap: break-word;
    }
  }
  
  .contact-container {
    .border-radius(5px);
    background: #00334D;
    padding: 20px;
    text-align: center;
    
    p {
      color: #fff;
      font-size: 16px;
    }
    
    ul {
      li {
        margin-bottom: 10px;
        
        a {
          font-size: 24px;
          font-weight: bold;
          color: #0099ff;
        }
      }
    }
    
    .plug {
      color: #ccc;
      font-size: 12px;
    }
  }
}

.new-listing, .edit-listing, .claim-listing {
  .preview {
    float: left;
    position: fixed;
    width: 320px;
    padding: 10px;
    #gradient > .vertical(#ebebeb, #F5F6F7);
    .border-radius(5px);
    
    .header {
      font-weight: bold;
      text-align: center;
      display: block;
      margin-bottom: 10px;
      font-size: 1em;
    }
    
    &.premium {
      width: 460px;
    }
  }
  
  header {
    h1 {
      text-align: center;
      margin-bottom: 25px;
      color: #555;
    }
  }
  
  form {
    float: right;
    width: 600px;
    
    &.premium {
      width: 533px;
    }
    
    fieldset {
      background: #F7EED0;
      .border-radius(5px);
      padding: 30px 30px 10px 30px;
      margin-bottom: 20px;
      position: relative;
      
      p {
        font-size: 14px;
        
        strong {
          color: #000;
        }
      }
      
      label {
        font-weight: bold;
        color: #333;
        
        &.radio {
          font-weight: normal
        }
      }
      
      .help-block {
        font-size: 12px;
        margin: -5px 0 3px 0;
      }
      
      textarea {
        width: 96%;
        height: 50px;
      }
      
      .listing_company_description {
        textarea {
          height: 100px;
        }
      }
      
      input[type="file"] {
        font-size: 11px;
        line-height: 21px;
      }
    }
    
    img.sample-listing-size {
      float: right;
      vertical-align: top;
      margin: 0 -15px 0 10px;
    }
    
    .company-logo {
      position: absolute;
      top: 352px;
      right: 27px;
    }
    
    .title {
      font-weight: bold;
      font-size: 1.2em;
      color: #000;
    }
    
    .form-actions {
      .btn {
        padding: 8px 18px;
        line-height: 20px;
        margin-right: 15px;
      }
    }
  }
}
