@import "mixins";

#contact-modal {
  &.modal {
    width: 500px;
    
    form {
      margin-bottom: 0;
    }
    
    .errors p, .success p {
      color: #f00;
      font-weight: bold;
    }
    
    .success p {
      color: #0a0;
    }
    
    input, textarea {
      width: 96%;
    }
    
    label {
      font-weight: bold;
    }
    
    textarea {
      height: 150px;
    }
    
    .modal-header {
      h4 {
        color: #000;
      }
      
      .email-label {
        color: #000;
      }
    }
  }
}
