@import "mixins";

.upgrade, .successful-upgrade {
  h1 {
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    margin-bottom: 20px;
  }
  
  h4 {
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    color: #555;
  }
}

.successful-upgrade, .upgrades {
  .preview {
    .listing-container.premium {
      margin-right: auto;
    }
  }
}

.upgrade {
  width: 960px;
  margin: 0 auto 50px auto;
  padding: 0 20px 20px 20px;
  .border-radius(5px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  
  .previews {
    width: 879px;
    margin: 0 auto;
    
    .preview {
      float: left;
    }
  }

  
  .transform-arrow {
    float: left;
    margin: 115px 50px;
    font-size: 6em;
  }
  
  .copy {
    padding: 13px;
    margin: 20px 0;
    background-color: #F7EED0;
    border: 2px solid #ccc;
    color: #555;
    font-family: 'Noto Sans', sans-serif;
    
    header {
      margin: 0 0 10px 0;
      padding-bottom: 20px;
      border-bottom: 2px solid #ccc;
      color: #070;
      font-family: 'Lobster Two', cursive;
      font-size: 32px;
      text-align: center;
    }
    
    .benefits {
      float: left;
      width: 65%;
      border-right: 1px solid #ccc;
      padding-right: 20px;
      font-size: 13px;
      li {
        margin-bottom: 5px;
      }
    }
    
    #payment-form, .button_to {
      text-align: center;
      margin-top: 20px;
    }
    
    .cost {
      text-align: center;
      font-weight: bold;
      font-size: 26px;
      color: #09C;
      float: left;
      margin-left: 40px;
      margin-top: 3px;
      
      .text {
        font-size: 12px;
        color: #555;
        display: block;
        margin-top: 10px;
      }
    }
    
    a.not-now {
      font-size: 12px;
      color: #555;
      display: block;
      text-align: center;
      margin-top: 10px;
      
      &:hover {
        color: #000;
      }
    }
  }
}